<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEg-YR-9zb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-jp-d4N">
                                <rect key="frame" x="20" y="184" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="67c-4c-hqj"/>
                                    <constraint firstAttribute="height" constant="150" id="tnJ-B7-S87"/>
                                    <constraint firstAttribute="width" secondItem="A0f-jp-d4N" secondAttribute="height" multiplier="57:50" id="u2Q-sK-Ld3"/>
                                </constraints>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-GU-Kbi">
                                <rect key="frame" x="215" y="184" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="FBS-Yw-Ykh"/>
                                    <constraint firstAttribute="width" secondItem="CG2-GU-Kbi" secondAttribute="height" multiplier="57:50" id="wf9-2X-chW"/>
                                </constraints>
                                <state key="normal" title="Become A Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-Gt-KjQ">
                                <rect key="frame" x="409" y="184" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyw-Gt-KjQ" secondAttribute="height" multiplier="57:50" id="AIb-xE-ONU"/>
                                    <constraint firstAttribute="width" constant="171" id="U5O-T8-J8x"/>
                                </constraints>
                                <state key="normal" title="General Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-Rs-PS4">
                                <rect key="frame" x="20" y="353" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Dwq-Bj-1Uj"/>
                                    <constraint firstAttribute="height" constant="150" id="iI4-wp-F0a"/>
                                    <constraint firstAttribute="width" secondItem="jdM-Rs-PS4" secondAttribute="height" multiplier="57:50" id="qyR-1y-tOJ"/>
                                </constraints>
                                <state key="normal" title="Food and Dining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dwq-Bj-1Uj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-Lb-DEx">
                                <rect key="frame" x="215" y="353" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FiB-Lb-DEx" secondAttribute="height" multiplier="57:50" id="Jvb-6n-0Cv"/>
                                </constraints>
                                <state key="normal" title="Donate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-bE-zV0">
                                <rect key="frame" x="409" y="353" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ydn-bE-zV0" secondAttribute="height" multiplier="57:50" id="e5W-Xw-j6j"/>
                                </constraints>
                                <state key="normal" title="Animal Encounters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to The Loveland Living Planet Aquarium!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-ad-o9O">
                                <rect key="frame" x="10" y="89" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="wvY-Kt-OsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-NV-8gF">
                                <rect key="frame" x="199" y="184" width="2" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GjJ-wG-GdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-Oi-nqn">
                                <rect key="frame" x="400" y="184" width="1" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SS3-br-iy1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-8r-xM6">
                                <rect key="frame" x="20" y="342" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AdC-Zg-6L0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6d-NV-8gF" firstAttribute="leading" secondItem="A0f-jp-d4N" secondAttribute="trailing" constant="8" symbolic="YES" id="0a0-MR-BbU"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="centerX" secondItem="xqv-8r-xM6" secondAttribute="centerX" id="49h-lb-BJT"/>
                            <constraint firstItem="jdM-Rs-PS4" firstAttribute="top" secondItem="FiB-Lb-DEx" secondAttribute="top" id="4Qs-6t-rv2"/>
                            <constraint firstItem="FiB-Lb-DEx" firstAttribute="baseline" secondItem="ydn-bE-zV0" secondAttribute="firstBaseline" id="6VM-jd-rXU"/>
                            <constraint firstItem="J6d-NV-8gF" firstAttribute="leading" secondItem="jdM-Rs-PS4" secondAttribute="trailing" constant="8" symbolic="YES" id="77s-3Y-kOl"/>
                            <constraint firstItem="pyw-Gt-KjQ" firstAttribute="leading" secondItem="ydn-bE-zV0" secondAttribute="leading" id="8bK-HE-1FE"/>
                            <constraint firstItem="xqv-8r-xM6" firstAttribute="trailing" secondItem="ydn-bE-zV0" secondAttribute="trailing" id="9tH-RD-CSp"/>
                            <constraint firstItem="FiB-Lb-DEx" firstAttribute="baseline" secondItem="jdM-Rs-PS4" secondAttribute="firstBaseline" id="BQj-PO-liA"/>
                            <constraint firstItem="pyw-Gt-KjQ" firstAttribute="trailing" secondItem="xqv-8r-xM6" secondAttribute="trailing" id="C0c-ox-UCz"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="baseline" secondItem="pyw-Gt-KjQ" secondAttribute="firstBaseline" id="CJ6-vx-XCj"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="leading" secondItem="J6d-NV-8gF" secondAttribute="trailing" constant="14" id="CkL-hS-7LG"/>
                            <constraint firstItem="jdM-Rs-PS4" firstAttribute="baseline" secondItem="FiB-Lb-DEx" secondAttribute="baseline" id="EU2-Vk-kye"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="baseline" secondItem="pyw-Gt-KjQ" secondAttribute="baseline" id="GKy-7X-4O0"/>
                            <constraint firstItem="GSQ-Oi-nqn" firstAttribute="top" secondItem="pyw-Gt-KjQ" secondAttribute="top" id="GVH-EA-DwW"/>
                            <constraint firstItem="GSQ-Oi-nqn" firstAttribute="leading" secondItem="CG2-GU-Kbi" secondAttribute="trailing" constant="14" id="IEe-4A-XrD"/>
                            <constraint firstItem="J6d-NV-8gF" firstAttribute="top" secondItem="CG2-GU-Kbi" secondAttribute="top" id="IXX-W4-0t1"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="baseline" secondItem="A0f-jp-d4N" secondAttribute="firstBaseline" id="MOe-rU-c2w"/>
                            <constraint firstItem="0WD-ad-o9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="RAi-Vg-awq"/>
                            <constraint firstItem="xqv-8r-xM6" firstAttribute="leading" secondItem="jdM-Rs-PS4" secondAttribute="leading" id="RtV-KL-z1u"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="leading" secondItem="FiB-Lb-DEx" secondAttribute="leading" id="S91-BR-3jE"/>
                            <constraint firstItem="pyw-Gt-KjQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W84-DW-JU6"/>
                            <constraint firstItem="xqv-8r-xM6" firstAttribute="leading" secondItem="A0f-jp-d4N" secondAttribute="trailing" constant="-171" id="Yq0-A2-9fG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdM-Rs-PS4" secondAttribute="bottom" constant="48" id="a6Z-uL-3aB"/>
                            <constraint firstItem="ydn-bE-zV0" firstAttribute="baseline" secondItem="FiB-Lb-DEx" secondAttribute="firstBaseline" id="bS5-6b-H6o"/>
                            <constraint firstItem="0WD-ad-o9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="bkl-Nb-b5f"/>
                            <constraint firstItem="A0f-jp-d4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ffh-DY-Kyi"/>
                            <constraint firstItem="jdM-Rs-PS4" firstAttribute="bottom" secondItem="J6d-NV-8gF" secondAttribute="bottom" id="g4r-wX-bXk"/>
                            <constraint firstItem="A0f-jp-d4N" firstAttribute="leading" secondItem="xqv-8r-xM6" secondAttribute="leading" id="gbn-Ri-eh4"/>
                            <constraint firstItem="FiB-Lb-DEx" firstAttribute="top" secondItem="ydn-bE-zV0" secondAttribute="top" id="k6S-mN-K7h"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="top" secondItem="GSQ-Oi-nqn" secondAttribute="top" id="lM2-Ql-MHF"/>
                            <constraint firstItem="jdM-Rs-PS4" firstAttribute="top" secondItem="xqv-8r-xM6" secondAttribute="bottom" constant="10" id="nCV-5g-fWN"/>
                            <constraint firstItem="GSQ-Oi-nqn" firstAttribute="bottom" secondItem="ydn-bE-zV0" secondAttribute="bottom" id="p1C-5n-3vl"/>
                            <constraint firstItem="FiB-Lb-DEx" firstAttribute="baseline" secondItem="ydn-bE-zV0" secondAttribute="baseline" id="p1i-hU-n6I"/>
                            <constraint firstItem="pyw-Gt-KjQ" firstAttribute="baseline" secondItem="CG2-GU-Kbi" secondAttribute="firstBaseline" id="pue-Wd-voG"/>
                            <constraint firstItem="A0f-jp-d4N" firstAttribute="top" secondItem="0WD-ad-o9O" secondAttribute="bottom" constant="32" id="tJ2-vV-EZ8"/>
                            <constraint firstItem="pyw-Gt-KjQ" firstAttribute="leading" secondItem="GSQ-Oi-nqn" secondAttribute="trailing" constant="8" symbolic="YES" id="uRC-T8-9JK"/>
                            <constraint firstItem="xqv-8r-xM6" firstAttribute="top" secondItem="A0f-jp-d4N" secondAttribute="bottom" constant="8" symbolic="YES" id="wjx-FM-jlS"/>
                            <constraint firstItem="CG2-GU-Kbi" firstAttribute="trailing" secondItem="FiB-Lb-DEx" secondAttribute="trailing" id="wzb-Gc-BT6"/>
                            <constraint firstItem="A0f-jp-d4N" firstAttribute="baseline" secondItem="CG2-GU-Kbi" secondAttribute="baseline" id="xvh-lu-BdP"/>
                            <constraint firstItem="A0f-jp-d4N" firstAttribute="top" secondItem="J6d-NV-8gF" secondAttribute="top" id="yOh-QQ-WrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WD-ad-o9O" secondAttribute="trailing" constant="10" id="zDT-iQ-zLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yq0-A2-9fG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X5k-Fd-PNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="389"/>
        </scene>
        <!--Daily Schedule-->
        <scene sceneID="5cK-6N-AW9">
            <objects>
                <viewController id="OgW-A9-DMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNc-Aj-sQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="BTd-Dt-kDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8d-8W-uMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-FA-JJt">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-J0-jq5">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-4G-onx">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-bg-xsi">
                                <rect key="frame" x="20" y="246" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-lG-FOo">
                                <rect key="frame" x="20" y="304" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Schedule" id="bbI-3G-50h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81r-89-Yj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1846"/>
        </scene>
        <!--Home-->
        <scene sceneID="rZh-HU-YfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTl-Ja-usU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PDX-89-lF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oi-c8-wAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZh-Yy-Aea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-eD-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxp-dU-UuP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZEg-YR-9zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YCa-8W-zlY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="YCa-8W-zlY" id="Eug-ta-Gfz"/>
                        <segue destination="cTl-Ja-usU" kind="relationship" relationship="viewControllers" id="wgt-fe-5m4"/>
                        <segue destination="KCB-DP-Mnn" kind="relationship" relationship="viewControllers" id="HYK-rZ-Ezd"/>
                        <segue destination="Hcu-tH-ACM" kind="relationship" relationship="viewControllers" id="eGP-dO-d4A"/>
                        <segue destination="tG8-4Y-Bg6" kind="relationship" relationship="viewControllers" id="dga-bB-dPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYA-8d-shZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="389"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="e01-W2-yIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCB-DP-Mnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibits" id="Qvh-Ox-Vq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7C-Sc-Iat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJl-fD-egZ" kind="relationship" relationship="rootViewController" id="RGZ-Q8-EWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-U8-n5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1123"/>
        </scene>
        <!--Exhibit Galleries-->
        <scene sceneID="Hfq-nO-eAm">
            <objects>
                <viewController storyboardIdentifier="ExhibitGalleries" title="Exhibit Galleries" id="KJl-fD-egZ" customClass="ExhibitGalleriesViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tm-aJ-5ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6wr-cj-8pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovV-yW-6qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-Qg-QUV">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-h8-fmL">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-NB-m8y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tsC-H7-eGV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Galleries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-wS-UP7">
                                        <rect key="frame" x="0.0" y="20" width="560" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y1p-ql-Of3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-mD-9Zg">
                                        <rect key="frame" x="0.0" y="80" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M5r-JF-Nzr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-kC-Xg6">
                                        <rect key="frame" x="0.0" y="100" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sTN-XP-d4w"/>
                                        </constraints>
                                        <state key="normal" title="Discover Utah" backgroundImage="discoverUtahButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xxo-Lc-Cjn" kind="show" identifier="toUtah" id="BHh-0d-X0w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-TC-Puh">
                                        <rect key="frame" x="0.0" y="170" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xBL-5f-ytW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-pl-3lo">
                                        <rect key="frame" x="0.0" y="190" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4Qv-pC-tri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ocean Explorer" backgroundImage="oceanExplorerButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XHA-0V-YWp" kind="show" identifier="toOceanExplorer" id="YwT-h6-YEi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-LZ-v1R">
                                        <rect key="frame" x="0.0" y="260" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7La-37-DfY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-eq-ODK">
                                        <rect key="frame" x="0.0" y="280" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Lc-BF-sHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Journey To South America" backgroundImage="jsaButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xNa-tW-LBn" kind="show" id="5PI-6n-STZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-qo-6wd">
                                        <rect key="frame" x="0.0" y="350" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dUo-PN-C11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88J-sZ-eCS">
                                        <rect key="frame" x="0.0" y="370" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Dx5-bC-8kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Antarctic Adventure" backgroundImage="AntarcticAdventurebuttonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="udP-IK-Yxs" kind="show" identifier="toAntarcticAdventure" id="Laj-qY-eas"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-FE-mbE">
                                        <rect key="frame" x="0.0" y="440" width="560" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tzm-Rb-ivP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tzm-Rb-ivP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P2u-Qg-QUV" firstAttribute="top" secondItem="3tm-aJ-5ih" secondAttribute="bottom" id="30R-Io-F6e"/>
                            <constraint firstItem="jgL-h8-fmL" firstAttribute="leading" secondItem="ovV-yW-6qt" secondAttribute="leadingMargin" id="5JC-tr-Wih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgL-h8-fmL" secondAttribute="trailing" id="GVW-1e-m5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2u-Qg-QUV" secondAttribute="trailing" id="NSI-gg-Bht"/>
                            <constraint firstItem="6wr-cj-8pB" firstAttribute="top" secondItem="P2u-Qg-QUV" secondAttribute="bottom" id="Ox2-EI-HSM"/>
                            <constraint firstItem="P2u-Qg-QUV" firstAttribute="leading" secondItem="ovV-yW-6qt" secondAttribute="leadingMargin" id="b4g-Eg-ADi"/>
                            <constraint firstItem="6wr-cj-8pB" firstAttribute="top" secondItem="jgL-h8-fmL" secondAttribute="bottom" id="sCl-l8-nlr"/>
                            <constraint firstItem="jgL-h8-fmL" firstAttribute="top" secondItem="3tm-aJ-5ih" secondAttribute="bottom" id="udq-Oj-541"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8YD-ZW-amk"/>
                    <connections>
                        <outlet property="antarcticAdventureButton" destination="88J-sZ-eCS" id="WF5-3D-4O8"/>
                        <outlet property="discoverUtahButton" destination="msn-kC-Xg6" id="PWB-R9-GMC"/>
                        <outlet property="journeyToSouthAmericaButton" destination="S2v-eq-ODK" id="3Qt-t5-HUL"/>
                        <outlet property="oceanExplorerButton" destination="URz-pl-3lo" id="0kG-uS-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0E-i0-Uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1123"/>
        </scene>
        <!--Discover Utah-->
        <scene sceneID="zgb-zO-s0z">
            <objects>
                <tableViewController title="Discover Utah" id="xxo-Lc-Cjn" customClass="DiscoverUtahTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3y-nb-s1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H21-tw-6jX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H21-tw-6jX" id="kxI-Ku-QdH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxo-Lc-Cjn" id="is9-zE-TBK"/>
                            <outlet property="delegate" destination="xxo-Lc-Cjn" id="cEh-G2-N9d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhD-VG-GsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="723"/>
        </scene>
        <!--Ocean Explorer-->
        <scene sceneID="V4r-HR-1k2">
            <objects>
                <tableViewController title="Ocean Explorer" id="XHA-0V-YWp" customClass="OceanExplorerTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLi-cy-eFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3cl-IK-kXM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cl-IK-kXM" id="HKX-Q4-sln">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHA-0V-YWp" id="Iff-If-pva"/>
                            <outlet property="delegate" destination="XHA-0V-YWp" id="vja-xa-Qmp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-md-KYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="1395"/>
        </scene>
        <!--Journey To South America-->
        <scene sceneID="o9z-vU-hhs">
            <objects>
                <tableViewController title="Journey To South America" id="xNa-tW-LBn" customClass="JourneyToSouthAmericaTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eag-cG-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vn4-YX-PhK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn4-YX-PhK" id="Eg0-v2-Zjz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNa-tW-LBn" id="vYc-Po-wsv"/>
                            <outlet property="delegate" destination="xNa-tW-LBn" id="nXK-eY-YYO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX5-Lm-Znl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="2070"/>
        </scene>
        <!--Antarctic Adventure-->
        <scene sceneID="WIa-HD-HTP">
            <objects>
                <viewController title="Antarctic Adventure" id="udP-IK-Yxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFH-as-13c"/>
                        <viewControllerLayoutGuide type="bottom" id="pK2-JZ-ziA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3b-Cu-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz7-68-tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1395"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Mc7-AZ-ff2">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="Hcu-tH-ACM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="ZlV-2E-WfQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoP-4w-fNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgW-A9-DMP" kind="relationship" relationship="rootViewController" id="QQC-FX-wMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UY-SH-rGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1846"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="ouM-M7-Gll">
            <objects>
                <viewController id="uai-Rq-JX2" customClass="QRScannerViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8z-0I-f1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="S5t-oz-H9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1p-bL-GDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-KX-15T">
                                <rect key="frame" x="59" y="64" width="483" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-TE-cKj">
                                <rect key="frame" x="20" y="467" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zsC-lf-kXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxX-KX-15T" firstAttribute="centerX" secondItem="p1p-bL-GDg" secondAttribute="centerX" id="DCw-dZ-2ln"/>
                            <constraint firstItem="pdo-TE-cKj" firstAttribute="leading" secondItem="p1p-bL-GDg" secondAttribute="leadingMargin" id="FqR-HW-vJa"/>
                            <constraint firstItem="pdo-TE-cKj" firstAttribute="top" secondItem="fxX-KX-15T" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbk-Rv-MCp"/>
                            <constraint firstItem="fxX-KX-15T" firstAttribute="leading" secondItem="p1p-bL-GDg" secondAttribute="leadingMargin" constant="39" id="QcN-Gb-Gxu"/>
                            <constraint firstItem="pdo-TE-cKj" firstAttribute="centerX" secondItem="fxX-KX-15T" secondAttribute="centerX" id="mLi-B9-krc"/>
                            <constraint firstItem="fxX-KX-15T" firstAttribute="top" secondItem="Y8z-0I-f1Z" secondAttribute="bottom" id="sEN-U5-zLF"/>
                            <constraint firstItem="S5t-oz-H9R" firstAttribute="top" secondItem="pdo-TE-cKj" secondAttribute="bottom" constant="63" id="z1y-OQ-PGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scanner" id="LiI-1X-I6n"/>
                    <connections>
                        <outlet property="photoFrameImage" destination="fxX-KX-15T" id="aua-hY-LjU"/>
                        <outlet property="qrCodeResult" destination="pdo-TE-cKj" id="6lw-CQ-hWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRI-qV-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="2558"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="qlQ-UG-oP7">
            <objects>
                <navigationController title="QR Scanner" automaticallyAdjustsScrollViewInsets="NO" id="tG8-4Y-Bg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="CXt-Go-d7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SS7-yz-jlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uai-Rq-JX2" kind="relationship" relationship="rootViewController" id="Dda-OK-2LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-cU-ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="2558"/>
        </scene>
    </scenes>
    <resources>
        <image name="AntarcticAdventurebuttonBackground" width="501" height="65"/>
        <image name="discoverUtahButtonBackground" width="369" height="83"/>
        <image name="jsaButtonBackground" width="398" height="80"/>
        <image name="oceanExplorerButtonBackground" width="478" height="65"/>
    </resources>
</document>
