<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEg-YR-9zb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Directions-->
        <scene sceneID="TY3-Uy-2hF">
            <objects>
                <viewController title="Directions" id="PKG-de-NU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqT-bV-3wl"/>
                        <viewControllerLayoutGuide type="bottom" id="R0z-Ik-wRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaD-h2-lYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fh-l9-pu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-282"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-uv-02e">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-Jq-xa0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-PS-1A8">
                                        <rect key="frame" x="0.0" y="10" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PUT-0W-cZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Loveland Living Planet Aquarium" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="stY-ap-ezq">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mBJ-rx-b3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-HW-Xfv">
                                        <rect key="frame" x="0.0" y="80" width="560" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-yQ-jvG">
                                        <rect key="frame" x="0.0" y="149" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-1U-R8Q">
                                        <rect key="frame" x="0.0" y="150" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-aa-Y5M">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m7u-aa-Y5M" secondAttribute="height" multiplier="140:61" id="Jl1-LA-KaF"/>
                                                </constraints>
                                                <state key="normal" title="Buy Tickets">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jl1-LA-KaF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buyTicketsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUe-Pj-4v3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-Xl-aQl">
                                                <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rbP-Xl-aQl" secondAttribute="height" multiplier="140:61" id="Tul-jQ-I85"/>
                                                </constraints>
                                                <state key="normal" title="Become A Member">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tul-jQ-I85"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="becomeAMemberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwY-mO-u2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-G0-ZeE">
                                        <rect key="frame" x="0.0" y="250" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-Ry-nsF">
                                        <rect key="frame" x="0.0" y="251" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-fm-lhj">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="MNP-MB-ktl"/>
                                                </constraints>
                                                <state key="normal" title="Special Events">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MNP-MB-ktl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="kLs-Qc-lC6" kind="show" id="ARr-km-ezJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-Gm-8L7">
                                                <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                                <state key="normal" title="Directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="directionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7e-SD-Qp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-0F-xhB">
                                        <rect key="frame" x="0.0" y="351" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-ed-a6b">
                                        <rect key="frame" x="0.0" y="352" width="560" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-va-1EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-9F-t4n">
                                                <rect key="frame" x="140" y="0.0" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Hgs-of-j2Q"/>
                                                    <constraint firstAttribute="height" constant="122" id="S7D-9H-pAC"/>
                                                </constraints>
                                                <state key="normal" title="Help Us Grow!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S7D-9H-pAC"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY1-75-byK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-M6-xA1">
                                                <rect key="frame" x="420" y="0.0" width="140" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cZa-9F-t4n" firstAttribute="centerX" secondItem="fbf-ed-a6b" secondAttribute="centerX" id="7Kd-oc-iu0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-Wu-OkP">
                                        <rect key="frame" x="0.0" y="452" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8j-HW-Xfv" firstAttribute="top" secondItem="stY-ap-ezq" secondAttribute="bottom" id="2lf-xS-0lX"/>
                                    <constraint firstItem="cZa-9F-t4n" firstAttribute="leading" secondItem="CAx-fm-lhj" secondAttribute="trailing" constant="-40" id="3wY-zd-MoP"/>
                                    <constraint firstItem="R0w-Ry-nsF" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="251" id="4hr-hK-ejf"/>
                                    <constraint firstItem="LhD-PS-1A8" firstAttribute="top" secondItem="qNr-Jq-xa0" secondAttribute="bottom" id="6o2-rb-Wbf"/>
                                    <constraint firstItem="kJa-Wu-OkP" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="452" id="6w0-XT-Mdg"/>
                                    <constraint firstItem="hsT-1U-R8Q" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="150" id="7eS-Ak-NYF"/>
                                    <constraint firstItem="rbP-Xl-aQl" firstAttribute="top" secondItem="l8j-HW-Xfv" secondAttribute="bottom" constant="1" id="EOu-gL-dF5"/>
                                    <constraint firstItem="LhD-PS-1A8" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="10" id="WWS-o6-aYC"/>
                                    <constraint firstItem="xFR-yQ-jvG" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="149" id="ahb-NE-S4D"/>
                                    <constraint firstItem="8d0-0F-xhB" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="351" id="dYb-Ih-y9x"/>
                                    <constraint firstItem="2pd-G0-ZeE" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="250" id="jOr-Jx-Mtd"/>
                                    <constraint firstItem="fbf-ed-a6b" firstAttribute="top" secondItem="FWU-uv-02e" secondAttribute="top" constant="352" id="k0N-uz-tq0"/>
                                    <constraint firstItem="l8j-HW-Xfv" firstAttribute="top" secondItem="LhD-PS-1A8" secondAttribute="bottom" id="p4x-wN-YQx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p4x-wN-YQx"/>
                                        <exclude reference="3wY-zd-MoP"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-VU-Dni">
                                <rect key="frame" x="160" y="519" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VP2-y8-LWk"/>
                                    <constraint firstAttribute="height" constant="1" id="Wrg-co-uMI"/>
                                    <constraint firstAttribute="width" constant="280" id="rNg-pv-jyl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VP2-y8-LWk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-bw-Jvg">
                                <rect key="frame" x="267" y="437" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2yw-n0-Hyd"/>
                                    <constraint firstAttribute="width" secondItem="oWX-bw-Jvg" secondAttribute="height" multiplier="67:64" id="Y5X-yD-mcm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A30-8u-NHL">
                                <rect key="frame" x="20" y="545" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EsR-UT-Sdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCa-VU-Dni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oo-tY-jWW"/>
                            <constraint firstAttribute="trailing" secondItem="qCa-VU-Dni" secondAttribute="trailing" constant="512" id="52J-c3-d0o"/>
                            <constraint firstItem="FWU-uv-02e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9M6-Gl-QBe"/>
                            <constraint firstItem="FWU-uv-02e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLN-l4-Vki"/>
                            <constraint firstItem="FWU-uv-02e" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NnA-iA-GNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWX-bw-Jvg" secondAttribute="bottom" constant="50" id="TAz-3e-kOq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A30-8u-NHL" secondAttribute="bottom" constant="5" id="Vpm-UY-UZc"/>
                            <constraint firstItem="kJa-Wu-OkP" firstAttribute="top" secondItem="qCa-VU-Dni" secondAttribute="bottom" id="WON-MA-DnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A30-8u-NHL" secondAttribute="trailing" id="Xht-OV-4gz"/>
                            <constraint firstItem="oWX-bw-Jvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2v-aO-0pF"/>
                            <constraint firstItem="A30-8u-NHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eMn-Fk-Rmi"/>
                            <constraint firstItem="qCa-VU-Dni" firstAttribute="top" secondItem="cZa-9F-t4n" secondAttribute="bottom" constant="3" id="fDz-K8-da2"/>
                            <constraint firstItem="qCa-VU-Dni" firstAttribute="leading" secondItem="cZa-9F-t4n" secondAttribute="trailing" constant="8" id="i7l-ay-YO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kJa-Wu-OkP" secondAttribute="bottom" id="ogs-UG-A1F"/>
                            <constraint firstItem="FWU-uv-02e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yst-ar-kHH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WON-MA-DnC"/>
                                <exclude reference="52J-c3-d0o"/>
                                <exclude reference="i7l-ay-YO4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X5k-Fd-PNB"/>
                    <connections>
                        <outlet property="animalEncountersLabel" destination="CAx-fm-lhj" id="Ox7-2j-Reh"/>
                        <outlet property="becomeAMemberLabel" destination="rbP-Xl-aQl" id="Bei-RX-nYN"/>
                        <outlet property="buyTicketsLabel" destination="m7u-aa-Y5M" id="dSw-b5-8yv"/>
                        <outlet property="directionsLabel" destination="lyN-Gm-8L7" id="41C-ZD-TkE"/>
                        <outlet property="donateLabel" destination="cZa-9F-t4n" id="dWL-Cj-4Jc"/>
                        <outlet property="lineFour" destination="qCa-VU-Dni" id="sGK-Xe-fdq"/>
                        <outlet property="lineOne" destination="xFR-yQ-jvG" id="Cwe-0T-mQV"/>
                        <outlet property="lineThree" destination="8d0-0F-xhB" id="rea-X1-wVd"/>
                        <outlet property="lineTwo" destination="2pd-G0-ZeE" id="UXG-Al-Ssb"/>
                        <outlet property="livingPlanetLabel" destination="stY-ap-ezq" id="1L1-s6-5x2"/>
                        <outlet property="smallLogo" destination="oWX-bw-Jvg" id="J9t-Iy-Hc0"/>
                        <outlet property="welcomeLabel" destination="LhD-PS-1A8" id="PUV-JC-RZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZh-HU-YfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTl-Ja-usU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="PDX-89-lF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oi-c8-wAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZh-Yy-Aea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-eD-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxp-dU-UuP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZEg-YR-9zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YCa-8W-zlY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="YCa-8W-zlY" id="Eug-ta-Gfz"/>
                        <segue destination="cTl-Ja-usU" kind="relationship" relationship="viewControllers" id="wgt-fe-5m4"/>
                        <segue destination="KCB-DP-Mnn" kind="relationship" relationship="viewControllers" id="HYK-rZ-Ezd"/>
                        <segue destination="TAp-52-NIz" kind="relationship" relationship="viewControllers" id="F2k-Ll-5pG"/>
                        <segue destination="tG8-4Y-Bg6" kind="relationship" relationship="viewControllers" id="dga-bB-dPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYA-8d-shZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e01-W2-yIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCB-DP-Mnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fish" selectedImage="fishFilled" id="Qvh-Ox-Vq0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7C-Sc-Iat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJl-fD-egZ" kind="relationship" relationship="rootViewController" id="RGZ-Q8-EWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-U8-n5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1123"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="Hfq-nO-eAm">
            <objects>
                <viewController storyboardIdentifier="ExhibitGalleries" title="Exhibits" id="KJl-fD-egZ" customClass="ExhibitGalleriesViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tm-aJ-5ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6wr-cj-8pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovV-yW-6qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-Qg-QUV">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-h8-fmL">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-NB-m8y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="tsC-H7-eGV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tsC-H7-eGV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-kC-Xg6">
                                        <rect key="frame" x="0.0" y="70" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sTN-XP-d4w"/>
                                        </constraints>
                                        <state key="normal" title="Discover Utah" backgroundImage="discoverUtahButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xxo-Lc-Cjn" kind="show" identifier="toUtah" id="BHh-0d-X0w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-TC-Puh">
                                        <rect key="frame" x="0.0" y="140" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xBL-5f-ytW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-pl-3lo">
                                        <rect key="frame" x="0.0" y="160" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4Qv-pC-tri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ocean Explorer" backgroundImage="oceanExplorerButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XHA-0V-YWp" kind="show" identifier="toOceanExplorer" id="YwT-h6-YEi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-LZ-v1R">
                                        <rect key="frame" x="0.0" y="230" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7La-37-DfY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-eq-ODK">
                                        <rect key="frame" x="0.0" y="250" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0Lc-BF-sHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Journey To South America" backgroundImage="jsaButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xNa-tW-LBn" kind="show" id="5PI-6n-STZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-qo-6wd">
                                        <rect key="frame" x="0.0" y="320" width="560" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dUo-PN-C11"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88J-sZ-eCS">
                                        <rect key="frame" x="0.0" y="340" width="560" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Dx5-bC-8kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Antarctic Adventure" backgroundImage="AntarcticAdventurebuttonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="udP-IK-Yxs" kind="show" identifier="toAntarcticAdventure" id="Laj-qY-eas"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-FE-mbE">
                                        <rect key="frame" x="0.0" y="410" width="560" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tzm-Rb-ivP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tzm-Rb-ivP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="msn-kC-Xg6" firstAttribute="top" secondItem="6GQ-NB-m8y" secondAttribute="bottom" id="Ios-iM-1Iq"/>
                                    <constraint firstItem="bS7-FE-mbE" firstAttribute="top" secondItem="88J-sZ-eCS" secondAttribute="bottom" id="Zs3-Gy-eqL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-0H-C8J">
                                <rect key="frame" x="20" y="545" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="myR-oR-nRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QrM-0H-C8J" secondAttribute="trailing" id="1Z3-0X-Q8W"/>
                            <constraint firstItem="P2u-Qg-QUV" firstAttribute="top" secondItem="3tm-aJ-5ih" secondAttribute="bottom" id="30R-Io-F6e"/>
                            <constraint firstItem="jgL-h8-fmL" firstAttribute="leading" secondItem="ovV-yW-6qt" secondAttribute="leadingMargin" id="5JC-tr-Wih"/>
                            <constraint firstItem="QrM-0H-C8J" firstAttribute="leading" secondItem="ovV-yW-6qt" secondAttribute="leadingMargin" id="5zc-Re-oNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgL-h8-fmL" secondAttribute="trailing" id="GVW-1e-m5l"/>
                            <constraint firstItem="6wr-cj-8pB" firstAttribute="top" secondItem="QrM-0H-C8J" secondAttribute="bottom" constant="5" id="I81-hU-sU6"/>
                            <constraint firstItem="msn-kC-Xg6" firstAttribute="top" secondItem="3tm-aJ-5ih" secondAttribute="bottom" constant="70" id="Irn-xg-huu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2u-Qg-QUV" secondAttribute="trailing" id="NSI-gg-Bht"/>
                            <constraint firstItem="6wr-cj-8pB" firstAttribute="top" secondItem="P2u-Qg-QUV" secondAttribute="bottom" id="Ox2-EI-HSM"/>
                            <constraint firstItem="P2u-Qg-QUV" firstAttribute="leading" secondItem="ovV-yW-6qt" secondAttribute="leadingMargin" id="b4g-Eg-ADi"/>
                            <constraint firstItem="6wr-cj-8pB" firstAttribute="top" secondItem="jgL-h8-fmL" secondAttribute="bottom" id="sCl-l8-nlr"/>
                            <constraint firstItem="jgL-h8-fmL" firstAttribute="top" secondItem="3tm-aJ-5ih" secondAttribute="bottom" id="udq-Oj-541"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exhibits" id="8YD-ZW-amk"/>
                    <connections>
                        <outlet property="antarcticAdventureButton" destination="88J-sZ-eCS" id="WF5-3D-4O8"/>
                        <outlet property="discoverUtahButton" destination="msn-kC-Xg6" id="PWB-R9-GMC"/>
                        <outlet property="journeyToSouthAmericaButton" destination="S2v-eq-ODK" id="3Qt-t5-HUL"/>
                        <outlet property="oceanExplorerButton" destination="URz-pl-3lo" id="0kG-uS-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0E-i0-Uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1123"/>
        </scene>
        <!--Special Events-->
        <scene sceneID="euu-eR-3cJ">
            <objects>
                <viewController id="kLs-Qc-lC6" customClass="AnimalEncountersViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL3-mG-mnS"/>
                        <viewControllerLayoutGuide type="bottom" id="HaR-73-Dwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgV-00-urt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguinEncounters" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-XZ-e5D">
                                <rect key="frame" x="20" y="84" width="560" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ms6-XZ-e5D" secondAttribute="height" multiplier="280:99" id="EDM-FB-1yd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-IS-BBg">
                                <rect key="frame" x="20" y="292" width="560" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nd2-IS-BBg" secondAttribute="height" multiplier="140:43" constant="-257.20930232558135" id="1BW-Lb-tXH"/>
                                </constraints>
                                <string key="text">Call 801-355-3474 ext. 222 to book your Penguin Encounter!

1:00pm Thursday-Tuesday
Limit 10 people per encounter.
Children under the age of 14 must be supervised by a legal guardian.
Each child under the age of 5 must have an adult with them.
$24.95 per person or $19.95 for members.

*Aquarium Admission ticket is also required with a Penguin Encounter</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ms6-XZ-e5D" secondAttribute="leading" id="0wz-yQ-cOM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nd2-IS-BBg" secondAttribute="leading" id="BDO-7X-myZ"/>
                            <constraint firstItem="Nd2-IS-BBg" firstAttribute="top" secondItem="Ms6-XZ-e5D" secondAttribute="bottom" constant="10" id="Y8h-t4-KcY"/>
                            <constraint firstItem="Ms6-XZ-e5D" firstAttribute="centerX" secondItem="FgV-00-urt" secondAttribute="centerX" id="fYd-pv-nms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nd2-IS-BBg" secondAttribute="trailing" id="m94-vy-Qqt"/>
                            <constraint firstItem="Nd2-IS-BBg" firstAttribute="centerX" secondItem="FgV-00-urt" secondAttribute="centerX" id="nty-5E-tZu"/>
                            <constraint firstItem="Ms6-XZ-e5D" firstAttribute="top" secondItem="LL3-mG-mnS" secondAttribute="bottom" constant="20" id="nwW-gv-H3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms6-XZ-e5D" secondAttribute="trailing" id="xy1-Up-v2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Special Events" id="uHD-hm-dTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abq-wb-dgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="81"/>
        </scene>
        <!--Discover Utah-->
        <scene sceneID="zgb-zO-s0z">
            <objects>
                <tableViewController title="Discover Utah" id="xxo-Lc-Cjn" customClass="DiscoverUtahTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3y-nb-s1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" id="H21-tw-6jX" customClass="AnimalTableViewCell" customModule="Aquarium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H21-tw-6jX" id="kxI-Ku-QdH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djP-Bb-0hq">
                                            <rect key="frame" x="8" y="0.0" width="44" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-Tj-kC3">
                                            <rect key="frame" x="71" y="11" width="521" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="animalNameLabel" destination="5P6-Tj-kC3" id="ykb-Zr-ath"/>
                                    <outlet property="animalPreviewImage" destination="djP-Bb-0hq" id="jk9-ve-4rl"/>
                                    <segue destination="C12-hu-1ZO" kind="show" id="d05-XL-ToR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxo-Lc-Cjn" id="is9-zE-TBK"/>
                            <outlet property="delegate" destination="xxo-Lc-Cjn" id="cEh-G2-N9d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhD-VG-GsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="723"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="9UK-Sp-BGN">
            <objects>
                <viewController id="C12-hu-1ZO" customClass="AnimalDetailViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L97-8u-WTA"/>
                        <viewControllerLayoutGuide type="bottom" id="hOx-Hf-Tle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkO-fc-Zbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-YJ-ekP">
                                <rect key="frame" x="20" y="108" width="560" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-TR-sPm">
                                        <rect key="frame" x="94" y="19" width="372" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uwz-TR-sPm" secondAttribute="height" multiplier="16:9" constant="21.777777777777771" id="bVv-va-4B8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwz-TR-sPm" firstAttribute="top" secondItem="a4D-YJ-ekP" secondAttribute="top" constant="19" id="Apf-an-T8G"/>
                                    <constraint firstAttribute="bottom" secondItem="uwz-TR-sPm" secondAttribute="bottom" constant="227" id="X6Q-yM-v3u"/>
                                    <constraint firstItem="uwz-TR-sPm" firstAttribute="leading" secondItem="a4D-YJ-ekP" secondAttribute="leading" constant="94" id="bqu-8y-k5w"/>
                                    <constraint firstAttribute="trailing" secondItem="uwz-TR-sPm" secondAttribute="trailing" constant="94" id="hF1-hg-EaM"/>
                                    <constraint firstItem="uwz-TR-sPm" firstAttribute="centerX" secondItem="a4D-YJ-ekP" secondAttribute="centerX" id="hId-46-tKb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the animal information will go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-iv-HEs">
                                <rect key="frame" x="36" y="332" width="528" height="211"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4D-YJ-ekP" firstAttribute="centerX" secondItem="LkO-fc-Zbg" secondAttribute="centerX" id="V2x-rd-DyJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a4D-YJ-ekP" secondAttribute="leading" id="WB1-6g-23c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4D-YJ-ekP" secondAttribute="trailing" id="c1q-VO-vQk"/>
                            <constraint firstItem="a4D-YJ-ekP" firstAttribute="centerY" secondItem="LkO-fc-Zbg" secondAttribute="centerY" constant="29.5" id="hgs-EN-QI7"/>
                            <constraint firstItem="hOx-Hf-Tle" firstAttribute="top" secondItem="a4D-YJ-ekP" secondAttribute="bottom" id="jN9-jK-PlB"/>
                            <constraint firstItem="a4D-YJ-ekP" firstAttribute="leading" secondItem="LkO-fc-Zbg" secondAttribute="leadingMargin" id="zyM-C5-ZNJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zyM-C5-ZNJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNf-er-82g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="723"/>
        </scene>
        <!--Ocean Explorer-->
        <scene sceneID="V4r-HR-1k2">
            <objects>
                <tableViewController title="Ocean Explorer" id="XHA-0V-YWp" customClass="OceanExplorerTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLi-cy-eFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3cl-IK-kXM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cl-IK-kXM" id="HKX-Q4-sln">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHA-0V-YWp" id="Iff-If-pva"/>
                            <outlet property="delegate" destination="XHA-0V-YWp" id="vja-xa-Qmp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-md-KYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="1395"/>
        </scene>
        <!--Journey To South America-->
        <scene sceneID="o9z-vU-hhs">
            <objects>
                <tableViewController title="Journey To South America" id="xNa-tW-LBn" customClass="JourneyToSouthAmericaTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eag-cG-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vn4-YX-PhK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn4-YX-PhK" id="Eg0-v2-Zjz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNa-tW-LBn" id="vYc-Po-wsv"/>
                            <outlet property="delegate" destination="xNa-tW-LBn" id="nXK-eY-YYO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX5-Lm-Znl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="2060"/>
        </scene>
        <!--Antarctic Adventure-->
        <scene sceneID="WIa-HD-HTP">
            <objects>
                <viewController title="Antarctic Adventure" id="udP-IK-Yxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFH-as-13c"/>
                        <viewControllerLayoutGuide type="bottom" id="pK2-JZ-ziA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3b-Cu-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz7-68-tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1395"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="ouM-M7-Gll">
            <objects>
                <viewController id="uai-Rq-JX2" customClass="QRScannerViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8z-0I-f1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="S5t-oz-H9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1p-bL-GDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-TE-cKj">
                                <rect key="frame" x="20" y="467" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zsC-lf-kXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-Ws-sfr">
                                <rect key="frame" x="20" y="545" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xDM-Jm-QXT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRviewfinder" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-zs-gKh">
                                <rect key="frame" x="173" y="172" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8o-zs-gKh" secondAttribute="height" multiplier="1:1" id="2or-DY-HRc"/>
                                    <constraint firstAttribute="width" constant="255" id="6JL-A6-65p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align QR Code in Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-yR-jlI">
                                <rect key="frame" x="209" y="141" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jir-VW-avP">
                                <rect key="frame" x="242" y="457" width="117" height="59"/>
                                <color key="backgroundColor" red="0.60297624350000001" green="0.77598434559999996" blue="0.88197115380000002" alpha="0.76686422409999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fRW-lE-90l"/>
                                    <constraint firstAttribute="width" constant="117" id="wH5-GU-ibS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="uai-Rq-JX2" eventType="touchUpInside" id="Dsh-mg-jOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jir-VW-avP" firstAttribute="top" secondItem="dNn-yR-jlI" secondAttribute="bottom" constant="283" id="BS9-DN-xdP"/>
                            <constraint firstItem="dNn-yR-jlI" firstAttribute="centerX" secondItem="p1p-bL-GDg" secondAttribute="centerX" id="EaG-ro-DeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnf-Ws-sfr" secondAttribute="trailing" id="EpC-up-N0n"/>
                            <constraint firstItem="H8o-zs-gKh" firstAttribute="centerX" secondItem="p1p-bL-GDg" secondAttribute="centerX" id="FRD-UQ-wfZ"/>
                            <constraint firstItem="pdo-TE-cKj" firstAttribute="leading" secondItem="p1p-bL-GDg" secondAttribute="leadingMargin" id="FqR-HW-vJa"/>
                            <constraint firstItem="H8o-zs-gKh" firstAttribute="centerY" secondItem="p1p-bL-GDg" secondAttribute="centerY" id="KBy-ay-iVY"/>
                            <constraint firstItem="S5t-oz-H9R" firstAttribute="top" secondItem="jnf-Ws-sfr" secondAttribute="bottom" constant="5" id="Mec-DH-Tvw"/>
                            <constraint firstItem="dNn-yR-jlI" firstAttribute="top" secondItem="H8o-zs-gKh" secondAttribute="bottom" constant="-284" id="eTP-xK-Q4j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jnf-Ws-sfr" secondAttribute="leading" id="iZt-mu-bQZ"/>
                            <constraint firstItem="jir-VW-avP" firstAttribute="centerX" secondItem="p1p-bL-GDg" secondAttribute="centerX" id="rEB-HP-95Z"/>
                            <constraint firstItem="H8o-zs-gKh" firstAttribute="top" secondItem="dNn-yR-jlI" secondAttribute="bottom" constant="10" id="rY1-qr-wrJ"/>
                            <constraint firstItem="jir-VW-avP" firstAttribute="top" secondItem="H8o-zs-gKh" secondAttribute="bottom" constant="30" id="sy3-bm-wV7"/>
                            <constraint firstItem="S5t-oz-H9R" firstAttribute="top" secondItem="pdo-TE-cKj" secondAttribute="bottom" constant="63" id="z1y-OQ-PGU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eTP-xK-Q4j"/>
                                <exclude reference="BS9-DN-xdP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scanner" id="LiI-1X-I6n"/>
                    <connections>
                        <outlet property="alignQRCodeLabel" destination="dNn-yR-jlI" id="kDB-SV-XOW"/>
                        <outlet property="photoFrameImage" destination="H8o-zs-gKh" id="1Z0-pL-Z1X"/>
                        <outlet property="qrCodeResult" destination="pdo-TE-cKj" id="6lw-CQ-hWL"/>
                        <outlet property="scanButton" destination="jir-VW-avP" id="ho1-or-nKI"/>
                        <outlet property="tabBarLineView" destination="jnf-Ws-sfr" id="1st-9Z-IIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRI-qV-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1802"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="qlQ-UG-oP7">
            <objects>
                <navigationController title="QR Scanner" automaticallyAdjustsScrollViewInsets="NO" id="tG8-4Y-Bg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="qrCode" selectedImage="qrCodeFilled" id="CXt-Go-d7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SS7-yz-jlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uai-Rq-JX2" kind="relationship" relationship="rootViewController" id="Dda-OK-2LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-cU-ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIs-Me-FkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAp-52-NIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendarFilled" id="odX-SY-ocH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hC-GE-crx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZH-NW-XMu" kind="relationship" relationship="rootViewController" id="a3B-Bh-Nv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSg-Au-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="81"/>
        </scene>
        <!--Animal Feedings-->
        <scene sceneID="QAN-EJ-vGH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XZH-NW-XMu" customClass="AnimalFeedTableViewController" customModule="Aquarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ams-48-QmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ep7-ky-GFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9f-3L-BKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-lf-6Xi">
                                <rect key="frame" x="0.0" y="120" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="144" id="S9S-cD-9fi" customClass="AnimalFeedTableViewCell" customModule="Aquarium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9S-cD-9fi" id="akr-z6-wF3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-Od-1MN">
                                                    <rect key="frame" x="8" y="8" width="169" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="2KC-yN-mbJ"/>
                                                        <constraint firstAttribute="width" secondItem="Zyt-Od-1MN" secondAttribute="height" multiplier="4:3" id="Fi9-ao-gvk"/>
                                                        <constraint firstAttribute="width" secondItem="Zyt-Od-1MN" secondAttribute="height" multiplier="4:3" id="Rmj-fH-Yf1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="169" id="XoA-CR-1Cf"/>
                                                        <constraint firstAttribute="width" constant="201" id="lfO-XE-C0F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2KC-yN-mbJ"/>
                                                            <exclude reference="Fi9-ao-gvk"/>
                                                            <exclude reference="XoA-CR-1Cf"/>
                                                            <exclude reference="lfO-XE-C0F"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Feed Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-4g-ncl">
                                                    <rect key="frame" x="185" y="8" width="388" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-9z-E56">
                                                    <rect key="frame" x="185" y="57" width="323" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QA3-er-keg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-y4-bDt">
                                                    <rect key="frame" x="185" y="94" width="323" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Notify Me!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="notifyMeButtonTapped:" destination="S9S-cD-9fi" eventType="touchUpInside" id="LGS-nF-4qT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-cx-ZNB">
                                                    <rect key="frame" x="516" y="67" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="fsF-Vg-gm9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyF-cx-ZNB" firstAttribute="leading" secondItem="Gxn-9z-E56" secondAttribute="trailing" constant="8" id="152-tv-NcA"/>
                                                <constraint firstItem="dju-y4-bDt" firstAttribute="leading" secondItem="Zyt-Od-1MN" secondAttribute="trailing" constant="19" id="5hr-tw-tdp"/>
                                                <constraint firstItem="Zyt-Od-1MN" firstAttribute="top" secondItem="akr-z6-wF3" secondAttribute="topMargin" id="7Gf-Ks-Nna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyF-cx-ZNB" secondAttribute="bottom" constant="12" id="AyQ-mW-ie9"/>
                                                <constraint firstItem="Zyt-Od-1MN" firstAttribute="centerY" secondItem="Gxn-9z-E56" secondAttribute="centerY" id="CyQ-Ln-Vqw"/>
                                                <constraint firstItem="Gxn-9z-E56" firstAttribute="trailing" secondItem="dju-y4-bDt" secondAttribute="trailing" id="Dc7-LX-1Wg"/>
                                                <constraint firstItem="dju-y4-bDt" firstAttribute="top" secondItem="Gxn-9z-E56" secondAttribute="bottom" constant="8" symbolic="YES" id="Imh-Ql-anF"/>
                                                <constraint firstItem="Zyt-Od-1MN" firstAttribute="bottom" secondItem="akr-z6-wF3" secondAttribute="bottomMargin" constant="-1" id="PZh-GG-UQl"/>
                                                <constraint firstItem="pUG-4g-ncl" firstAttribute="leading" secondItem="Zyt-Od-1MN" secondAttribute="trailing" constant="8" symbolic="YES" id="V3F-cX-qJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUG-4g-ncl" secondAttribute="trailing" constant="19" id="YwT-Ym-JPz"/>
                                                <constraint firstItem="Zyt-Od-1MN" firstAttribute="leading" secondItem="akr-z6-wF3" secondAttribute="leadingMargin" id="Z6D-BL-uId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dju-y4-bDt" secondAttribute="bottom" constant="6" id="Z7M-NT-Ai6"/>
                                                <constraint firstItem="hyF-cx-ZNB" firstAttribute="top" secondItem="pUG-4g-ncl" secondAttribute="bottom" constant="8" id="cvn-MY-rq6"/>
                                                <constraint firstItem="Gxn-9z-E56" firstAttribute="leading" secondItem="dju-y4-bDt" secondAttribute="leading" id="fTx-Wh-ay8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyF-cx-ZNB" secondAttribute="trailing" constant="19" id="fUw-Jq-1c2"/>
                                                <constraint firstItem="hyF-cx-ZNB" firstAttribute="top" secondItem="pUG-4g-ncl" secondAttribute="bottom" constant="18" id="gLH-qG-AfZ"/>
                                                <constraint firstItem="pUG-4g-ncl" firstAttribute="leading" secondItem="Zyt-Od-1MN" secondAttribute="trailing" constant="8" id="qqY-nV-OB9"/>
                                                <constraint firstItem="Zyt-Od-1MN" firstAttribute="top" secondItem="pUG-4g-ncl" secondAttribute="top" id="rCF-uo-Jm6"/>
                                                <constraint firstItem="pUG-4g-ncl" firstAttribute="leading" secondItem="Gxn-9z-E56" secondAttribute="leading" id="uMR-VX-MXN"/>
                                                <constraint firstItem="Gxn-9z-E56" firstAttribute="top" secondItem="pUG-4g-ncl" secondAttribute="bottom" constant="8" symbolic="YES" id="w76-bg-h6a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V3F-cX-qJa"/>
                                                    <exclude reference="5hr-tw-tdp"/>
                                                    <exclude reference="cvn-MY-rq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalFeedImage" destination="Zyt-Od-1MN" id="aau-fL-1x1"/>
                                            <outlet property="animalFeedLabel" destination="pUG-4g-ncl" id="Uic-vo-HSx"/>
                                            <outlet property="animalFeedTimeLabel" destination="Gxn-9z-E56" id="JZa-tI-5oy"/>
                                            <outlet property="checkMarkImage" destination="hyF-cx-ZNB" id="EqH-hA-5I9"/>
                                            <outlet property="notifyMeButtonLabel" destination="dju-y4-bDt" id="w6P-Qs-h5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZH-NW-XMu" id="dai-9X-qmm"/>
                                    <outlet property="delegate" destination="XZH-NW-XMu" id="1uF-rh-jfW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-Yz-0Nd">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q1E-M0-YHH"/>
                                </constraints>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                </segments>
                                <connections>
                                    <action selector="weekdaySegmentedControlSelected:" destination="XZH-NW-XMu" eventType="valueChanged" id="wrL-vy-tpv"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-oe-lCc">
                                <rect key="frame" x="20" y="545" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jdx-AG-uZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSg-Yz-0Nd" firstAttribute="trailing" secondItem="1RR-lf-6Xi" secondAttribute="trailing" constant="-20" id="2EP-jc-SqD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xQd-oe-lCc" secondAttribute="leading" id="H7p-Tc-B3B"/>
                            <constraint firstItem="1RR-lf-6Xi" firstAttribute="top" secondItem="VSg-Yz-0Nd" secondAttribute="bottom" constant="8" id="HLS-zz-KzY"/>
                            <constraint firstItem="VSg-Yz-0Nd" firstAttribute="trailing" secondItem="d9f-3L-BKK" secondAttribute="trailingMargin" id="KKN-qU-eDQ"/>
                            <constraint firstItem="1RR-lf-6Xi" firstAttribute="bottom" secondItem="ep7-ky-GFT" secondAttribute="top" constant="-8" id="Q2Y-Mh-gKH"/>
                            <constraint firstItem="VSg-Yz-0Nd" firstAttribute="top" secondItem="Ams-48-QmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YyN-pF-nhe"/>
                            <constraint firstItem="ep7-ky-GFT" firstAttribute="top" secondItem="xQd-oe-lCc" secondAttribute="bottom" constant="5" id="bE2-br-RQS"/>
                            <constraint firstItem="VSg-Yz-0Nd" firstAttribute="leading" secondItem="d9f-3L-BKK" secondAttribute="leadingMargin" id="eJX-4a-Qgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQd-oe-lCc" secondAttribute="trailing" id="kx0-uk-EUq"/>
                            <constraint firstItem="VSg-Yz-0Nd" firstAttribute="leading" secondItem="1RR-lf-6Xi" secondAttribute="leading" constant="20" id="vEE-NJ-MiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animal Feedings" id="Dw9-e0-Sy6"/>
                    <connections>
                        <outlet property="animalFeedTableView" destination="1RR-lf-6Xi" id="akh-SQ-JaY"/>
                        <outlet property="weekdaySegmentedControl" destination="VSg-Yz-0Nd" id="kSF-bI-siB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-dR-8uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="AntarcticAdventurebuttonBackground" width="501" height="65"/>
        <image name="QRviewfinder" width="384" height="248"/>
        <image name="calendar" width="30" height="30"/>
        <image name="calendarFilled" width="30" height="30"/>
        <image name="checkmark" width="25" height="25"/>
        <image name="discoverUtahButtonBackground" width="369" height="83"/>
        <image name="fish" width="50" height="50"/>
        <image name="fishFilled" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="homeFilled" width="30" height="30"/>
        <image name="jsaButtonBackground" width="398" height="80"/>
        <image name="oceanExplorerButtonBackground" width="478" height="65"/>
        <image name="penguinEncounters" width="965" height="350"/>
        <image name="qrCode" width="30" height="30"/>
        <image name="qrCodeFilled" width="30" height="30"/>
        <image name="smallLogo" width="67" height="64"/>
    </resources>
</document>
